spring.application.name=AI-header-generator
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.qlojtmlvuceqjqtfpfpv&password=fw3jkT09gOsaVOoJ
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Add the OpenAI API key
openai.api.key=,3wO,ulikj
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect